<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(214, 134, 230);
        }
        .container {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            max-width: 1200px;
        }
        .movie {
                display: inline-block;
                background-color: #a659fd;
                margin: 10px;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 250px;
                vertical-align: top;
                text-align: center;
            }
            .movie img {
                width: 100% ;
                border-radius: 10px;
            }
            .movie h3 {
                margin: 10px 0;
                font-size: 18px;
            }
            .movie p {
                margin: 5px 0;
                font-size: 14px;
                color: #555;
            }
            #movieList {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        input, button {
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            background-color: palevioletred;
            color:white;
            cursor: pointer;
        }
            button:hover {
                background-color: #45a049;
            }
        </style>
</head>
<body>
    <div class="container">
<h1>Cari Judul Film</h1>
<input id="movieInput" type="text" placeholder="Ketik Judul">
<button onClick="searchMovie()">Cari</button>
</div>



<div id="movieList" id="movieList"></div>
    

<script src="script.js"></script>
</body>
</html>